# NU-Academate

./: LICENSE  README.md
IMP_keys/: appkey.jks
app/: build.gradle
app/src/androidTest/java/org/arachnis/nuacademate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/arachnis/nuacademate/: GoogleSignInActivity.java
app/src/main/java/org/arachnis/nuacademate/activities/: GoogleSignInActivity.java
app/src/main/res/layout/: activity_google_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/arachnis/nuacademate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
