apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.arachnis.nuacademate"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("/Users/arachnis/MyProjects/NU-Academate/IMP_keys/appkey.jks")
            storePassword "harbud12"
            keyAlias "key0"
            keyPassword "harbud12"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //required support lib modules
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.android.support:support-annotations:28.0.0"

    // For firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // For rate this app
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    // For runtime permissions
    implementation 'com.karumi:dexter:5.0.0'

    // For custom Google Signin button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    // For Google Auth using Firebase
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // For firebase database
    implementation 'com.google.firebase:firebase-database:16.0.6'

    // For firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    // Filepicker library
    implementation 'com.github.angads25:filepicker:1.1.1'

    // Image loading library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // For parsing an excel file
    implementation "org.apache.poi:poi:3.17"
    implementation "org.apache.poi:poi-ooxml:3.17"
}

apply plugin: 'com.google.gms.google-services'
